<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Keshmoon's internship project</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/styles/sahelFont.css" />
    <link rel="stylesheet" href="./assets/css/styles/normalize.css" />
    <link rel="stylesheet" href="./assets/css/styles/style.css" />
    <script src="https://kit.fontawesome.com/66161718a0.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <span class="header__logo"
          ><img src="./resources/logo-ver.png" alt="keshmoon-logo"
        /></span>
        <nav class="header__nav navbar navbar-expand-lg">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
            style="outline:none;"
          >
            <span class="fas fa-align-justify"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">خرید زعفران</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">کشاورزها</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">بسته ها</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">درباره کشمون</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">بلاگ</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">تماس با ما</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">صفحه من</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <section class="container mainSection">
      <div class="row">
        <div class="col-md-9 mainSection__main ">
          <section class="mainSection__main__description">
            <h5>زعفران رشته کامل</h5>
            <p>
              رشته های زعفران در اصل به صورت تمام قرمز نیستند. بلکه یک بخش زرد
              رنگ نیز دارند. این بخش زرد رنگ هم بخشی از زعفران است زعفران رشته
              کامل در واقع رشته های زعفران در فرم اصلی شان ، بعد از جدا شدن از
              گل زعفران می باشد . تمام کشاورزان منطقه قائن ، خودشان زعفران را به
              صورت رشته کامل استفاده می کنند.
            </p>
          </section>
          <section class="mainSection__main__itemsArea">
            <div class="row sortBy">
              مرتب سازی بر اساس :
              <span
                class="sortBy__type"
                title="برای دیدن دسته بندی ها کلیک کنید"
              >
                <ul class="sortBy__type__selector">
                  <li><button value="price">قیمت</button></li>
                  <li><button value="popularity">محبوبیت</button></li>
                </ul>
                <i class="fas fa-arrow-left"></i
              ></span>
            </div>
            <section class="mainSection__cardsList">
              <div class="row">
                <div class="col-lg-3 col-md-5">
                  <div class="mainSection__card">
                    <img src="./resources/home-daste.jpg" alt="home-daste" />
                    <button class="mainSection__card__orderButton">
                      سفارش
                    </button>
                    <div class="mainSection__card__description">
                      زعفران رشته کامل از علی کِلِی حَجی مَمَّدو
                    </div>
                    <div class="card__price" style="direction: rtl;">
                      یک مثقالی <span>58,000 تومان</span>
                    </div>
                  </div>
                  <div class="row mainSection__card__additionalDetails">
                    <div class="col-3">
                      <img
                        class="farmerPic"
                        src="./resources/farmer.jpg"
                        alt="farmer"
                      />
                    </div>

                    <div class="col-3">
                      <span class="farmerName">علی کِلِی حَجی مَمَّدو</span>
                    </div>
                    <div class="col-3 col-offset-3">
                      <div class="cardIcons">
                        <img
                          class="cardIcon"
                          src="./resources/group-8-copy@3x.png"
                          alt=""
                        />
                        <img
                          class="cardIcon"
                          src="./resources/kod-copy@3x.png"
                          alt=""
                        />
                        <img
                          class="cardIcon"
                          src="./resources/untitled-2-1-copy@3x.png"
                          alt=""
                        />
                        <img
                          class="cardIcon"
                          src="./resources/group-2@3x.png"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-5">
                  <div class="mainSection__card">
                    <img src="./resources/home-daste.jpg" alt="home-daste" />
                    <button class="mainSection__card__orderButton">
                      سفارش
                    </button>
                    <div class="mainSection__card__description">
                      زعفران رشته کامل از علی کِلِی حَجی مَمَّدو
                    </div>
                    <div class="card__price" style="direction: rtl;">
                      یک مثقالی <span>58,000 تومان</span>
                    </div>
                  </div>
                  <div class="row mainSection__card__additionalDetails">
                    <div class="col-3">
                      <img
                        class="farmerPic"
                        src="./resources/farmer.jpg"
                        alt="farmer"
                      />
                    </div>

                    <div class="col-3">
                      <span class="farmerName">علی کِلِی حَجی مَمَّدو</span>
                    </div>
                    <div class="col-3 col-offset-3">
                      <div class="cardIcons">
                        <img
                          class="cardIcon"
                          src="./resources/group-8-copy@3x.png"
                          alt=""
                        />
                        <img
                          class="cardIcon"
                          src="./resources/kod-copy@3x.png"
                          alt=""
                        />
                        <img
                          class="cardIcon"
                          src="./resources/untitled-2-1-copy@3x.png"
                          alt=""
                        />
                        <img
                          class="cardIcon"
                          src="./resources/group-2@3x.png"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-5 col-md-offset-3">
                  <div class="mainSection__card">
                    <img src="./resources/home-daste.jpg" alt="home-daste" />
                    <button class="mainSection__card__orderButton">
                      سفارش
                    </button>
                    <div class="mainSection__card__description">
                      زعفران رشته کامل از علی کِلِی حَجی مَمَّدو
                    </div>
                    <div class="card__price" style="direction: rtl;">
                      یک مثقالی <span>58,000 تومان</span>
                    </div>
                  </div>
                  <div class="row mainSection__card__additionalDetails">
                    <div class="col-3">
                      <img
                        class="farmerPic"
                        src="./resources/farmer.jpg"
                        alt="farmer"
                      />
                    </div>

                    <div class="col-3">
                      <span class="farmerName">علی کِلِی حَجی مَمَّدو</span>
                    </div>
                    <div class="col-3 col-offset-3">
                      <div class="cardIcons">
                        <img
                          class="cardIcon"
                          src="./resources/group-8-copy@3x.png"
                          alt=""
                        />
                        <img
                          class="cardIcon"
                          src="./resources/kod-copy@3x.png"
                          alt=""
                        />
                        <img
                          class="cardIcon"
                          src="./resources/untitled-2-1-copy@3x.png"
                          alt=""
                        />
                        <img
                          class="cardIcon"
                          src="./resources/group-2@3x.png"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-5">
                  <div class="mainSection__card">
                    <img src="./resources/home-daste.jpg" alt="home-daste" />
                    <button class="mainSection__card__orderButton">
                      سفارش
                    </button>
                    <div class="mainSection__card__description">
                      زعفران رشته کامل از علی کِلِی حَجی مَمَّدو
                    </div>
                    <div class="card__price" style="direction: rtl;">
                      یک مثقالی <span>58,000 تومان</span>
                    </div>
                  </div>
                  <div class="row mainSection__card__additionalDetails">
                    <div class="col-3">
                      <img
                        class="farmerPic"
                        src="./resources/farmer.jpg"
                        alt="farmer"
                      />
                    </div>

                    <div class="col-3">
                      <span class="farmerName">علی کِلِی حَجی مَمَّدو</span>
                    </div>
                    <div class="col-3 col-offset-3">
                      <div class="cardIcons">
                        <img
                          class="cardIcon"
                          src="./resources/group-8-copy@3x.png"
                          alt=""
                        />
                        <img
                          class="cardIcon"
                          src="./resources/kod-copy@3x.png"
                          alt=""
                        />
                        <img
                          class="cardIcon"
                          src="./resources/untitled-2-1-copy@3x.png"
                          alt=""
                        />
                        <img
                          class="cardIcon"
                          src="./resources/group-2@3x.png"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-5">
                  <div class="mainSection__card">
                    <img src="./resources/home-daste.jpg" alt="home-daste" />
                    <button class="mainSection__card__orderButton">
                      سفارش
                    </button>
                    <div class="mainSection__card__description">
                      زعفران رشته کامل از علی کِلِی حَجی مَمَّدو
                    </div>
                    <div class="card__price" style="direction: rtl;">
                      یک مثقالی <span>58,000 تومان</span>
                    </div>
                  </div>
                  <div class="row mainSection__card__additionalDetails">
                    <div class="col-3">
                      <img
                        class="farmerPic"
                        src="./resources/farmer.jpg"
                        alt="farmer"
                      />
                    </div>

                    <div class="col-3">
                      <span class="farmerName">علی کِلِی حَجی مَمَّدو</span>
                    </div>
                    <div class="col-3 col-offset-3">
                      <div class="cardIcons">
                        <img
                          class="cardIcon"
                          src="./resources/group-8-copy@3x.png"
                          alt=""
                        />
                        <img
                          class="cardIcon"
                          src="./resources/kod-copy@3x.png"
                          alt=""
                        />
                        <img
                          class="cardIcon"
                          src="./resources/untitled-2-1-copy@3x.png"
                          alt=""
                        />
                        <img
                          class="cardIcon"
                          src="./resources/group-2@3x.png"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-5 col-md-offset-3">
                  <div class="mainSection__card">
                    <img src="./resources/home-daste.jpg" alt="home-daste" />
                    <button class="mainSection__card__orderButton">
                      سفارش
                    </button>
                    <div class="mainSection__card__description">
                      زعفران رشته کامل از علی کِلِی حَجی مَمَّدو
                    </div>
                    <div class="card__price" style="direction: rtl;">
                      یک مثقالی <span>58,000 تومان</span>
                    </div>
                  </div>
                  <div class="row mainSection__card__additionalDetails">
                    <div class="col-3">
                      <img
                        class="farmerPic"
                        src="./resources/farmer.jpg"
                        alt="farmer"
                      />
                    </div>

                    <div class="col-3">
                      <span class="farmerName">علی کِلِی حَجی مَمَّدو</span>
                    </div>
                    <div class="col-3 col-offset-3">
                      <div class="cardIcons">
                        <img
                          class="cardIcon"
                          src="./resources/group-8-copy@3x.png"
                          alt=""
                        />
                        <img
                          class="cardIcon"
                          src="./resources/kod-copy@3x.png"
                          alt=""
                        />
                        <img
                          class="cardIcon"
                          src="./resources/untitled-2-1-copy@3x.png"
                          alt=""
                        />
                        <img
                          class="cardIcon"
                          src="./resources/group-2@3x.png"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-5">
                  <div class="mainSection__card">
                    <img src="./resources/home-daste.jpg" alt="home-daste" />
                    <button class="mainSection__card__orderButton">
                      سفارش
                    </button>
                    <div class="mainSection__card__description">
                      زعفران رشته کامل از علی کِلِی حَجی مَمَّدو
                    </div>
                    <div class="card__price" style="direction: rtl;">
                      یک مثقالی <span>58,000 تومان</span>
                    </div>
                  </div>
                  <div class="row mainSection__card__additionalDetails">
                    <div class="col-3">
                      <img
                        class="farmerPic"
                        src="./resources/farmer.jpg"
                        alt="farmer"
                      />
                    </div>

                    <div class="col-3">
                      <span class="farmerName">علی کِلِی حَجی مَمَّدو</span>
                    </div>
                    <div class="col-3 col-offset-3">
                      <div class="cardIcons">
                        <img
                          class="cardIcon"
                          src="./resources/group-8-copy@3x.png"
                          alt=""
                        />
                        <img
                          class="cardIcon"
                          src="./resources/kod-copy@3x.png"
                          alt=""
                        />
                        <img
                          class="cardIcon"
                          src="./resources/untitled-2-1-copy@3x.png"
                          alt=""
                        />
                        <img
                          class="cardIcon"
                          src="./resources/group-2@3x.png"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-5">
                  <div class="mainSection__card">
                    <img src="./resources/home-daste.jpg" alt="home-daste" />
                    <button class="mainSection__card__orderButton">
                      سفارش
                    </button>
                    <div class="mainSection__card__description">
                      زعفران رشته کامل از علی کِلِی حَجی مَمَّدو
                    </div>
                    <div class="card__price" style="direction: rtl;">
                      یک مثقالی <span>58,000 تومان</span>
                    </div>
                  </div>
                  <div class="row mainSection__card__additionalDetails">
                    <div class="col-3">
                      <img
                        class="farmerPic"
                        src="./resources/farmer.jpg"
                        alt="farmer"
                      />
                    </div>

                    <div class="col-3">
                      <span class="farmerName">علی کِلِی حَجی مَمَّدو</span>
                    </div>
                    <div class="col-3 col-offset-3">
                      <div class="cardIcons">
                        <img
                          class="cardIcon"
                          src="./resources/group-8-copy@3x.png"
                          alt=""
                        />
                        <img
                          class="cardIcon"
                          src="./resources/kod-copy@3x.png"
                          alt=""
                        />
                        <img
                          class="cardIcon"
                          src="./resources/untitled-2-1-copy@3x.png"
                          alt=""
                        />
                        <img
                          class="cardIcon"
                          src="./resources/group-2@3x.png"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-3 col-md-5 col-md-offset-3">
                  <div class="mainSection__card">
                    <img src="./resources/home-daste.jpg" alt="home-daste" />
                    <button class="mainSection__card__orderButton">
                      سفارش
                    </button>
                    <div class="mainSection__card__description">
                      زعفران رشته کامل از علی کِلِی حَجی مَمَّدو
                    </div>
                    <div class="card__price" style="direction: rtl;">
                      یک مثقالی <span>58,000 تومان</span>
                    </div>
                  </div>
                  <div class="row mainSection__card__additionalDetails">
                    <div class="col-3">
                      <img
                        class="farmerPic"
                        src="./resources/farmer.jpg"
                        alt="farmer"
                      />
                    </div>

                    <div class="col-3">
                      <span class="farmerName">علی کِلِی حَجی مَمَّدو</span>
                    </div>
                    <div class="col-3 col-offset-3">
                      <div class="cardIcons">
                        <img
                          class="cardIcon"
                          src="./resources/group-8-copy@3x.png"
                          alt=""
                        />
                        <img
                          class="cardIcon"
                          src="./resources/kod-copy@3x.png"
                          alt=""
                        />
                        <img
                          class="cardIcon"
                          src="./resources/untitled-2-1-copy@3x.png"
                          alt=""
                        />
                        <img
                          class="cardIcon"
                          src="./resources/group-2@3x.png"
                          alt=""
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </section>
        </div>
        <div class="col-md-3 mainSection__sideBar ">
          <div
            class="mainsection__sideBar__section mainsection__sideBar__section__categories"
          >
            <h6>دسته بندی</h6>
            <ul>
              <li>
                <span
                  title="برای دیدن لیست کامل کلیک کنید"
                  class="mainsection__sideBar__section__title"
                >
                  <i class="fas fa-arrow-left"></i> زعفران</span
                >
                <ul class="mainsection__sideBar__section__list">
                  <li class="mainsection__sideBar__section__item">
                    زعفران سرگل
                  </li>
                  <li class="mainsection__sideBar__section__item">
                    زعفران رشته کامل
                  </li>
                  <li class="mainsection__sideBar__section__item">
                    زعفران ریشه
                  </li>
                </ul>
              </li>
              <li class="mainsection__sideBar__section__item">بسته هدیه</li>
            </ul>
          </div>
          <div
            class="mainsection__sideBar__section mainsection__sideBar__section__qualityCheckBox"
          >
            <h6>درجه کیفی</h6>
            <ul>
              <li>
                <label for="primePlus">ممتاز پلاس</label>
                <button
                  id="primePlus"
                  value="primePlus"
                  class="qualityCheckBox"
                >
                  <i class="far fa-square"></i>
                </button>
              </li>
              <li>
                <label for="prime">ممتاز</label>
                <button
                  type="button"
                  id="prime"
                  value="prime"
                  class="qualityCheckBox"
                >
                  <i class="far fa-square"></i>
                </button>
              </li>
              <li>
                <label for="classy">درجه یک</label>
                <button
                  type="button"
                  id="classy"
                  value="classy"
                  class="qualityCheckBox"
                >
                  <i class="far fa-square"></i>
                </button>
              </li>
            </ul>
          </div>
          <div
            class="mainsection__sideBar__section mainsection__sideBar__section__farmers"
          >
            <ul>
              <li>
                <label for="cropsReadyFarmers">کشاورزان دارای موجودی</label>
                <button
                  type="button"
                  id="cropsReadyFarmers"
                  value="cropsReadyFarmers"
                  class="qualityCheckBox"
                >
                  <i class="far fa-square"></i>
                </button>
              </li>
              <li>
                <label for="noChemicalGoods">بدون سم و کود شیمیایی</label>
                <button
                  type="button"
                  id="noChemicalGoods"
                  value="noChemicalGoods"
                  class="qualityCheckBox"
                >
                  <i class="far fa-square"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      made by <a href="http://sinamoraddar.ir"> Sina Moraddar</a>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
